spring.application.name=back_carona
spring.datasource.url=jdbc:mariadb://localhost:3306/caronauff
spring.datasource.username=root
spring.datasource.password=car
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update